# employee

./: .dockerignore  CODE_REVIEW_REPORT.md  Dockerfile  FIXES_APPLIED.md  QUICK_FIXES.md  README-DOCKER.md  TESTS_README.md  docker-compose.yml  pom.xml
.github/workflows/: gradle-publish.yml
src/main/java/com/employee/: EmployeeManagementApplication.java
src/main/java/com/employee/controller/: EmployeeController.java  HomeController.java
src/main/java/com/employee/entity/: Employee.java  EmployeeClone.java  EmployeeShadow.java
src/main/java/com/employee/exception/: EmployeeNotFoundException.java  ExceptionHandlerAdvice.java
src/main/java/com/employee/repository/: EmployeeRepository.java  EmployeeShadowRepo.java
src/main/java/com/employee/response/: HttpResponse.java  OutputResponse.java  StandardResponse.java
src/main/java/com/employee/service/: EmployeeExcelExporter.java  EmployeePdfExporter.java  EmployeeService.java  EmployeeServiceImpl.java  PdfGenerator.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/static/: home.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/employee/controller/: EmployeeControllerTest.java
src/test/java/com/employee/demo/: EmployeeManagementApplicationTests.java
src/test/java/com/employee/entity/: EmployeeTest.java
src/test/java/com/employee/integration/: EmployeeIntegrationTest.java
src/test/java/com/employee/repository/: EmployeeRepositoryTest.java
src/test/java/com/employee/service/: EmployeeServiceImplTest.java
src/test/resources/: application-test.properties
